{
  "name": "backend_smart_access_nt131_group10",
  "version": "1.0.0",
  "description": "smart_access backed by using nodejs",
  "main": "server.js",
  "scripts": {
    "test": "Backend nodejs",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhanManhTan/websocket_server.git"
  },
  "author": "Ngoc Thai, Van Son, Manh Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhanManhTan/websocket_server/issues"
  },
  "homepage": "https://github.com/PhanManhTan/websocket_server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5"
  }
}
